<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS Begin-->
    <style>
        #nav a {
            float: left;
            background-color: inherit;
            text-align: center;
            padding-top: 1.33vh;
            padding-bottom: 1.33vh;
            text-decoration: none;
            font-size: 2.12vh;
            color: white;
        }

        #nav a:hover {
            background-color: rgb(0, 40, 230);

        }

        #nav a.active {
            background-color: rgb(0, 0, 200);

        }



        .dropbtn {
            background-color: rgb(0, 51, 153);
            color: white;
            padding-top: 1.33vh;
            padding-bottom: 1.33vh;
             text-align: center;
            font-size: 2.12vh;
            border: none;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(0, 51, 153);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(0, 51, 153);
            padding: 0px 0.5px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgb(0, 40, 230);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(0, 40, 230);
        }

    </style>
</head>


<!-------------------------------- Header --------------------------------------->
<header>
    <div id="header" style="height: 11.94vh; background-color: rgb(249,249,249);text-align:center;top:50%;">

        <div id="logo" style="position: absolute; margin-left: 1.95vw; height:9.28vh;width:10.42vw;margin-top: 1.33vh;margin-bottom: 1.33vh;background-color: inherit;">

            <!-- Logo Image to be added -- --> 
<img src="Images/Logo.jpeg" style="height:5em;width: 6em;">  

        </div>

        <span style="position: absolute; color: rgb(237,28,36);font-weight:bold;font-size:4.23vw;left: 21.48vw;top:1.86vh;z-index: 1;">ONLINE CRIME MANAGEMENT</span>

    </div>


    <!-------------------------------- Navigation Bar --------------------------------------->
    <div style="background-color: rgb(0,51,153);height:5.31vh; width: 100%;z-index: 1" id="nav">
        <a class="active" href="homepage.html" style="width: 12.5vw;">HOME</a>
        <a href="news.html" style="width: 12.5vw;">NEWS</a>
        <a href="most wanted.html" style="width: 15.43vw;">MOST WANTED</a>
        <a href="missingpersons.html" style="width: 15.43vw;">MISSING PERSONS</a>
        <a href="unidentified bodies.html" style="width: 17.38vw;">UNIDENTIFIED BODIES</a>
        <a href="crime types.html" style="width: 12.83vw;">CRIME TYPES</a>

        <div class="dropdown" style="width: 10.83vw;">
            <button class="dropbtn" style="width: 12.83vw;">LOGIN</button>
            <div class="dropdown-content">
                <a href="login.html" style="width: 12.83vw;">Public Login</a><br>
                <a href="policelogin.html" style="width: 12.83vw;">Police Login</a>
            </div>
        </div>


    </div>
</header>



    