<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS Begin-->
    <style>
        #nav a {
            float: left;
            background-color: inherit;
            text-align: center;
            padding-top: 1.33vh;
            padding-bottom: 1.33vh;
            text-decoration: none;
            font-size: 2.12vh;
            color: white;
        }

        #nav a:hover {
            background-color: rgb(0, 40, 230);

        }

        #nav a.active {
            background-color: rgb(0, 0, 200);

        }



        .dropbtn {
            background-color: rgb(0, 51, 153);
            color: white;
            padding-top: 1.33vh;
            padding-bottom: 1.33vh;
             text-align: center;
            font-size: 2.12vh;
            border: none;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(0, 51, 153);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(0, 51, 153);
            padding: 0px 0.5px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgb(0, 40, 230);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(0, 40, 230);
        }

    </style>
</head>


<!-------------------------------- Header --------------------------------------->
<header>
    <div id="header" style="height: 11.94vh; background-color: rgb(249,249,249);text-align:center;top:50%;">

        <div id="logo" style="position: absolute; margin-left: 1.95vw; border: 1px black solid; height:9.28vh;width:10.42vw;margin-top: 1.33vh;margin-bottom: 1.33vh;background-color: white;">LOGO
            <!--text to be removed -->

            <!-- Logo Image to be added --  <img src="" style="height:9.28vh;width:10.42vw">  -->

        </div>

        <span style="position: absolute; color: rgb(237,28,36);font-weight:bold;font-size:4.23vw;left: 21.48vw;top:1.86vh;">ONLINE CRIME MANAGEMENT</span>

    </div>


    <!-------------------------------- Navigation Bar --------------------------------------->
    <div style="background-color: rgb(0,51,153);height:5.31vh;" id="nav">
        <a class="active" href="homepage.html" style="width: 12.5vw;">HOME</a>
        <a href="news.html" style="width: 12.5vw;">NEWS</a>
        <a href="#most wanted.html" style="width: 15.43vw;">MOST WANTED</a>
        <a href="missing persons.html" style="width: 15.43vw;">MISSING PERSONS</a>
        <a href="unidentified bodies.html" style="width: 17.38vw;">UNIDENTIFIED BODIES</a>
        <a href="crime types.html" style="width: 12.83vw;">CRIME TYPES</a> 
    <div class="dropdown" style="width: 12.83vw;">
            <button class="dropbtn" style="width: 12.83vw;">LOGIN</button>
            <div class="dropdown-content">
                <a href="user login.html" style="width: 12.83vw;">Public Login</a><br>
                <a href="police login.html" style="width: 12.83vw;">Police Login</a>
            </div>
        


    </div>
    <marquee direction="left" behavior="" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();" style="width: 90%; margin-left: 4%;"><h4 style="font-size: 15px; color:red;line-height:0px;">For Delhi, Rajasthan, Uttarakhand and Chattisgarh: A New Feature “Citizen Financial Cyber Fraud Reporting and Management System” has been activated for prevention of money loss in case of Cyber Financial Fraud, For immediate reporting ,Call 155260.(24*7) For more details, see Citizen Manual under “Resources Section”  </h4></marquee>
</header>

<!-------------------------------- Footer --------------------------------------->
<footer style="background-color: rgb(0,51,153); height: 4.38vh;position: absolute;top:94.16vh; width: 99%;padding-top: 1.33vh;">
    <p style="color:rgb(249,249,249);font-size:2.12vh; padding-left: 11.72vw;display: inline;"><i>Disclaimer </i></p>
    <p style="color:rgb(249,249,249);font-size:2.12vh; padding-left: 18vw;display: inline;"><i>Privacy Policy </i></p>
    <p style="color:rgb(249,249,249);font-size:2.12vh; padding-left: 18vw;display: inline;"><i>Terms of use</i></p>
    <p style="color:rgb(249,249,249);font-size:2.12vh; padding-left:18vw; display:inline;"><i>Important Sites</i></p>

</footer>
<body><center>
   <!---------------------------Police Login page------------------------------->
   
    capcha code <script src="https://www.google.com/recaptcha/api.js"></script>
    <div class="g-recaptcha brochure__form__captcha" data-sitekey="6LefpMIaAAAAADXI9CeYpUC2piRAeTkW6yI9c5GR"></div>
</center>
<body>

	<div class="container">
		<div class="error"></div>
		<form id="frm-mobile-verification">
			<div class="form-heading">Mobile Number Verification</div>

			<div class="form-row">
				<input type="number" id="mobile" class="form-input"
					placeholder="Enter the 10 digit mobile">
			</div>

			<input type="button" class="btnSubmit" value="Send OTP"
				onClick="sendOTP();">
		</form>
	</div>

	<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="verification.js"></script>
</body>

</html>

    