<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS Begin-->
    <style>
        #nav a {
            float: left;
            background-color: inherit;
            text-align: center;
            padding-top: 1.33vh;
            padding-bottom: 1.33vh;
            text-decoration: none;
            font-size: 2.12vh;
            color: white;
        }

        #nav a:hover {
            background-color: rgb(0, 40, 230);

        }

        #nav a.active {
            background-color: rgb(0, 0, 200);

        }



        .dropbtn {
            background-color: rgb(0, 51, 153);
            color: white;
            padding-top: 1.33vh;
            padding-bottom: 1.33vh;
             text-align: center;
            font-size: 2.12vh;
            border: none;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(0, 51, 153);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(0, 51, 153);
            padding: 0px 0.5px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgb(0, 40, 230);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(0, 40, 230);
        }
        .sidebar
        {
            margin-top: 70px;
            padding-top: 30px;
            height: 350px;
            background-color: blue;
            text-align: center;
        }
        .item 
        {
            color: white;
            font-size: 30px;
        }
        .tips
        {
           font-size: 20px;
            text-align:left;
        }
    </style>
</head>
    


<!-------------------------------- Header --------------------------------------->
<header>
    <div id="header" style="height: 11.94vh; background-color: rgb(249,249,249);text-align:center;top:50%;">

        <div id="logo" style="position: absolute; margin-left: 1.95vw; border: 1px black solid; height:9.28vh;width:10.42vw;margin-top: 1.33vh;margin-bottom: 1.33vh;background-color: white;">LOGO
            <!--text to be removed -->

            <!-- Logo Image to be added --  <img src="" style="height:9.28vh;width:10.42vw">  -->

        </div>

        <span style="position: absolute; color: rgb(237,28,36);font-weight:bold;font-size:4.23vw;left: 21.48vw;top:1.86vh;">ONLINE CRIME MANAGEMENT</span>

    </div>


    <!-------------------------------- Navigation Bar --------------------------------------->
    <div style="background-color: rgb(0,51,153);height:5.31vh;" id="nav">
        <a class="active" href="homepage.html" style="width: 12.5vw;">HOME</a>
        <a href="news.html" style="width: 12.5vw;">NEWS</a>
        <a href="#most wanted.html" style="width: 15.43vw;">MOST WANTED</a>
        <a href="missing persons.html" style="width: 15.43vw;">MISSING PERSONS</a>
        <a href="unidentified bodies.html" style="width: 17.38vw;">UNIDENTIFIED BODIES</a>
        <a href="crime types.html" style="width: 12.83vw;">CRIME TYPES</a>

        <div class="dropdown" style="width: 12.83vw;">
            <button class="dropbtn" style="width: 12.83vw;">LOGIN</button>
            <div class="dropdown-content">
                <a href="user login.html" style="width: 12.83vw;">Public Login</a><br>
                <a href="police login.html" style="width: 12.83vw;">Police Login</a>
            </div>
        </div>


    </div>
</header>
    <body>
        
    <div class="sidebar" style="width:15%">
        <div id="icon" style="position: absolute; margin-left: 1.95vw; border: 1px black solid; height:1.95vw;width:1.95vw;margin-top:5px;background-color: white;">icon
            <!--text to be removed -->

            <!--  Icon to be added --  <img src="" style="height:9.28vh;width:10.42vw">  -->

        </div>
        <div id="safety" style="position: absolute; margin-left: 280px;float: left; border: 1px black solid; height:1.95vw;width:76.82vw; margin-top:-1.95vw; background-color: white;" >
            <a class="tips" >**Safety Tips:</a></div>
        <div id="gallery" style="padding-top: 1.30vw; position: absolute; margin-left: 18.22vw;float: left; border: 1px black solid; height:24.73vw;width: 39.06vw; margin-top:1.95vw; background-color: darkgrey;" >
            <a  class="item">Gallery</a>
            <div id="photo1" style="position: absolute; margin-left: 5.20vw;margin-top: 6.51vw; border: 1px black solid; height:13.02vw;width:9.76vw;margin-top:3.25vw;background-color: white;">Photo
            <!--text to be removed -->

            <!-- Image to be added --  <img src="" style="height:9.28vh;width:10.42vw">  -->

        </div>
         <div id="photo2" style="position: absolute; margin-left: 21.48vw;margin-top: 6.51vw; border: 1px black solid; height:13.02vw;width:11.06vw;margin-top:3.25vw;background-color: white;">Photo
            <!--text to be removed -->

            <!-- Image to be added --  <img src="" style="height:9.28vh;width:10.42vw">  -->

        </div>            
   
        </div>
        <div id="news" style="padding-top: 1.30vw; position: absolute; margin-left: 57.29vw;float: left; border: 1px black solid; height:24.73vw;width:37.76vw; margin-top:1.95vw; background-color: darkgray;" >
            <a  class="item">New Initiatives</a>
            <div id="photo3" style="position: absolute; margin-left: 14.32vw;margin-top: 6.51vw; border: 1px black solid; height:13.02vw;width:9.76vw;margin-top:3.25vw;background-color: white;">Photo
            <!--text to be removed -->

            <!--  Image to be added --  <img src="" style="height:9.28vh;width:10.42vw">  -->

        </div> 
        </div>
        <div id="covid" style=" padding-top: 3.25vw; position: absolute; margin-left:  95.70vw; border: 1px black solid; height:19.53vw;width:1.95vw;margin-top:5px;background-color: blue;">
             <div id="icon1" style="position: absolute; margin-left: 8px; border: 1px black solid; height:0.97vw;width:0.97vw;margin-top:-1.95vw;background-color: white;">
            <!--text to be removed -->

            <!-- Icon to be added --  <img src="" style="height:9.28vh;width:10.42vw">  -->

        </div>
            <a class="helpline" style="color: white;">C<br>o<br>v<br>i<br>d<br><br> H<br>e<br>l<br>p<br>l<br>i<br>n<br>e</a>
        </div>
        
  <a style="text-decoration:none" href="#" class="item">Hepline</a><br>
  <a style="text-decoration:none" href="#" class="item">_________</a>
  <a style="text-decoration:none" href="#" class="item">_________</a>
  <a style="text-decoration:none" href="#" class="item">_________</a>
  <a  style="text-decoration:none" href="#" class="item">_________</a>
</div>

</body>


<!-------------------------------- Footer --------------------------------------->
<footer style="background-color: rgb(0,51,153); height: 4.38vh;position: absolute;top:94.16vh; width: 99%;padding-top: 1.33vh;">
    <p style="color:rgb(249,249,249);font-size:2.12vh; padding-left: 11.72vw;display: inline;"><i>Disclaimer </i></p>
    <p style="color:rgb(249,249,249);font-size:2.12vh; padding-left: 18vw;display: inline;"><i>Privacy Policy </i></p>
    <p style="color:rgb(249,249,249);font-size:2.12vh; padding-left: 18vw;display: inline;"><i>Terms of use</i></p>
    <p style="color:rgb(249,249,249);font-size:2.12vh; padding-left:18vw; display:inline;"><i>Important Sites</i></p>

</footer>

    