h3 {
    font-size: 26px;
    padding-left: 20px;
}


hr {
    border: 1px solid black;
    width: 280px;
    float: left;
    position: relative;
    margin-top: -9px;
    padding-left: 20px;
}

#photo {
    display: flex;
    align-items: flex-start;
}

#img {
    width: 160px;
    height: 190px;
    position: relative;
    top: 10px;
    padding-right: 20px;
}

#s1 {
    font-weight: bold;
    font-size: 24px;
    font-style: italic;
    padding-bottom: 30px;
}

#s2 {
    font-weight: 100;
    height: 172px;
    width: 200px;
    font-size: 16px;
    max-width: 600px;
    display: block;
    padding-top: 16px;
    text-align: justify;
    text-justify: inter-word;
}
