h1 {
    text-align: center;
    color: blue;
    padding-top: 20px;
    padding-bottom: 20px;
}

td {
    column-gap: 20px;
    width: 180px;
}

table {
    text-align: left;
    background-image: url('../Images/texture.jpeg');
    height: 380px;
    width: 820px;
    font-family: sans-serif;
    padding-left: 30px;
    padding-top: 20px;

}

#verify {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    height: 30px;
    width: 9vw;
    font-size: 20px;
    line-height: 1px;
    border: none;
    cursor: pointer;
    margin-left: 100px;
}

#verify:hover {
    opacity: 0.9;
}

#sendotp {
    background-color: #04AA6D;
    color: white;
}

#button:hover {
    opacity: 0.9;
}

#sendotp:hover {
    opacity: 0.9;
}



